server.port=8080
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


# SPRING SESSION JDBC (JdbcSessionProperties)

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spendingmanager
spring.datasource.username=spendingmanager
spring.datasource.password=spendingmanager


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true